<p>As an occasional web developer, I used to build sites with Wordpress, but have recently become enamored with static site generators. There&rsquo;s just something ineffably elegant about having the site pre-built.</p><p>There&rsquo;s no code on the web server to break, or patch, or hack. There&rsquo;s no server configuration to screw up. Static sites just Exist, in pristine immutability.</p><p>Even better, a static site is usually constructed with plain text files, which means you can use version control systems like Git to manage your content. Want to experiment with an alternate version of the site without messing up the copy everyone sees? Or be able to roll back to any point in time? Or have a transparent log showing exactly who changed what and when? All of these capabilities and more, often implemented with varying degrees of success by big content management systems, are supported with simplicity and elegance by version control systems.</p><p>One big drawback to static sites, though, is that in order to <em>change</em> them, you have to <em>rebuild them</em>. This brings about the dreary requirement of having to <em>install and run software on a computer</em> in order to update your site. Even if it&rsquo;s not particularly needy software, it&rsquo;s a huge hurdle, especially compared to the convenience of updating content quickly through a web interface.</p><p>This will not do.</p><p>So I set out with the goal of making it possible to have a site which uses version control, and static generator, <strong>and</strong> is easy to update from a website (just like Wordpress), without installing any software. I also had the goal of using only freely available, open-source software and tools. Here&rsquo;s how it works.</p><h2 id=the-players>The players</h2><p>There are four major pieces to the system:</p><h3 id=the-static-generator>The static generator</h3><p>I&rsquo;ve been very pleased with the <a href=https://gohugo.io/>Hugo</a> site generator. It is robust, it&rsquo;s mature, it&rsquo;s fast, and &ndash; perhaps most important of all &ndash; it is virtually free of external dependencies and runs one every major platform without any fuss. If you&rsquo;ve ever had to use a generator like Jekyll that requires you to wrangle with Ruby before you can get your site built, you know what a big deal this is.</p><h3 id=the-code-host>The code host</h3><p>The code for the site lives on <a href=https://www.github.com/>Github</a>. Github gives you quite a lot of space for free if you&rsquo;re developing open source software. And as you&rsquo;re making a static site, you can probably use an open source license as you are by definition not building a site with secret bits. (Check with your lawyers first, of course.)</p><h3 id=the-web-host>The web host</h3><p>In my case I&rsquo;m hosting on <a href=https://www.dreamhost.com/>Dreamhost</a>, but any place that can serve HTML will work.</p><h3 id=the-site-builder>The site builder</h3><p>We need one more piece: Hugo has to run <em>somewhere</em>. It&rsquo;s going to run on <a href=https://www.travis-ci.org/>Travis</a>, a continuous integration system provided free of charge for small open-source projects.</p><h2 id=the-big-picture>The big picture</h2><p>Here&rsquo;s how things will work from a high level:</p><ol><li>All the code for the site lives on Github.</li><li>A special file on Github includes instructions for building the site with Hugo.</li><li>When a new commit is made to Github, Travis CI will fire up and execute the instructions.</li><li>If Travis builds the site successfully, it deploys the built site to production.</li></ol><h2 id=making-it-work>Making it work</h2><h3 id=step-1-create-your-site>Step 1: Create your site</h3><p>I&rsquo;m not going to cover getting started with Hugo. Just read the <a href=https://gohugo.io/overview/quickstart/>Hugo Quickstart Guide</a>, or do this in your Git repo.</p><pre><code>hugo new site
</code></pre><p>Of course, very little of the rest of this will presume that you&rsquo;re using Hugo (any static generator will work).</p><h3 id=step-2-turn-on-travis-ci-for-your-site>Step 2: Turn on Travis CI for your site</h3><p>This is pretty simple &ndash; just go to <a href=http://www.travis-ci.org/>http://www.travis-ci.org/</a>, make an account, click on your repositories, and flip the big switch next to the one with your site.</p><h3 id=step-3-set-up-your-deployment-key>Step 3: Set up your deployment key</h3><p>This is arguably the toughest part of the job. Since your Github repo is public, anyone can read it. Certainly we don&rsquo;t want any keys on there that could make it possible for strangers to deploy your site.</p><p><strong>Create a new key pair</strong></p><p>First, run this command in your terminal:</p><pre><code>ssh-keygen -t rsa -b 2048 -N &quot;&quot; -f myproject -C &quot;myproject@travis-ci.org&quot;
</code></pre><p>The options are interpreted as follows:</p><p>| <code>-t rsa -b 2048</code> | Create a 2048-byte RSA keypair |
| <code>-N ""</code> | Do not protect the keypair with a passphrase. This is usually regarded as a bad idea, but it&rsquo;s unavoidable here since we&rsquo;d have to give the passphrase to Travis CI anyway. |
| <code>-f myproject</code> | Save the private key as <code>myproject</code>, and the public key as <code>myproject.pub</code> |
| <code>-C myproject@travis-ci.org</code> | Add this comment to the key (helps to identify it) |</p><p>You&rsquo;ll see some output that looks something like this:</p><pre><code>Generating public/private rsa key pair.
Your identification has been saved in myproject.
Your public key has been saved in myproject.pub.
The key fingerprint is:
46:fd:17:b8:ba:09:7c:0f:fc:ad:80:91:0d:fe:8b:f5 myproject@travis-ci.org
The key's randomart image is:
+--[ RSA 2048]----+
|                 |
|         .   .   |
|        o . . .  |
|       o + . . . |
|        S . o .  |
|       o = . .   |
|        + O      |
|         = X .   |
|        . + E..  |
+-----------------+
</code></pre><p><strong>Copy the public key to your web host</strong></p><p>When you run the above command, it will make two files: a private key and a public key, which has the extension <code>.pub</code>. We&rsquo;re going to put the public key on your web host. Open the <code>.pub</code> file, and copy its contents to the clipboard. They will look something like this:</p><pre><code>ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDqyEaRQzO0F1GKdPvs4q0lXtQ+YWewtIW1m...
</code></pre><p>Now, open a shell on your web host, as the user who has permissions to write files to the directory hosting the site. Edit the file <code>~/.ssh/authorized_keys</code> (create it if it doesn&rsquo;t exist), and paste the contents of the public key on the end of it. One easy way to do this from a Unix shell is to run this command:</p><pre><code>$ cat &gt;&gt; authorized_keys
&lt;press paste&gt;
&lt;press Ctrl+D&gt;
</code></pre><p>Of course, if you&rsquo;re an old hand at this you probably know that there are easier ways to do this depending on the hosts involved (such as <a href=https://linux.die.net/man/1/ssh-copy-id>ssh-copy-id</a>).</p><p>Also, I&rsquo;d be remiss if I didn&rsquo;t point out that you should <em>never</em> do this for a user who is highly privileged on your web host, as you want to limit the damage if the key somehow falls into the wrong hands. If needed, create a user who has only permissions to write the directory containing your web site.</p><p><strong>Encrypt the private key for Travis</strong></p><p>Now, we definitely don&rsquo;t want that private key to ever touch Github, but we need Travis CI to use it, so the next thing we&rsquo;re going to do is encrypt it. The Travis command-line interface can be used to do this:</p><pre><code>$ travis encrypt myproject
</code></pre><p>For more information, read the <a href=https://docs.travis-ci.com/user/encrypting-files/>Travis encrypt-file documentation</a>.</p><p>This will generate a file named <code>myproject.enc</code> which contains the encrypted copy of the private key. You can just delete the <code>myproject</code> key now, and commit the public key and the encrypted private key into your repro.</p><h3 id=step-4-set-up-your-travis-deployment-script>Step 4: Set up your Travis deployment script</h3><p>Travis uses a special file called <code>.travis.yml</code> for build instructions. We need to tell it how to build your site. Because Travis uses a containerized build system, we&rsquo;ll have to give it instructions for building your site from scratch.</p><p>The first thing we need to do is <strong>decrypt the private key</strong>, and set its permissions correctly. The code for the <code>openssl</code> command will be emitted by <code>travis encrypt</code> above (so don&rsquo;t copy and paste this part!):</p><pre><code>before_install:
  - openssl aes-256-cbc -K $encrypted_3d83f42c7c33_key -iv $encrypted_3d83f42c7c33_iv -in kingsgate5-travis.enc -out kingsgate5-travis -d
  - chmod 0600 kingsgate5-travis
</code></pre><p>Next we need to <strong>install Hugo</strong> (or, you know, whatever static generator you&rsquo;re using). You don&rsquo;t get sudo access on Travis, so we&rsquo;re going to just have to download and unzip the binaries.</p><pre><code>install:
  - wget https://github.com/spf13/hugo/releases/download/v0.17/hugo_0.17_Linux-64bit.tar.gz
  - tar xzvf hugo_0.17_Linux-64bit.tar.gz
</code></pre><p>Now that Hugo&rsquo;s installed, we can build the site. We do this with Hugo&rsquo;s <code>script</code> target:</p><pre><code>script: 
  - ./hugo_0.17_linux_amd64/hugo_0.17_linux_amd64 --theme=sunblind
</code></pre><p>Okay, great. Now Travis has the private deployment key, and a copy of the site, so all that&rsquo;s left is to <code>scp</code> the site onto the webserver.</p><pre><code>after_success:
  - cd public
  - scp -i ../kingsgate5-travis -o StrictHostKeyChecking=no -r * kingsgate5@kingsgate5.com:kingsgate5.com
</code></pre><p>Note that <code>.travis.yml</code> also supports a <code>deploy</code> target which has built-in capability for deploying to various hosts.</p><h3 id=step-5-profit>Step 5: Profit</h3><p>Once you&rsquo;ve pushed your <code>.travis.yml</code> file, you&rsquo;re in business.</p><p>Of course, you can edit the site locally if you like, but you can also edit it directly on Github. Just browse to any file in the site on Github and click the pencil icon in the upper right corner:</p><p><img src=/img/github-edit-file.png alt="Edit this file"></p><p>This will bring up the file in a convenient little text editor. It&rsquo;s no substitute for a full-bore local development environment, but for making quick, drive-by updates for content, it&rsquo;ll do in a pinch, especially if you&rsquo;re not at your own computer.</p>